<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="title" content="Vote Dan Boles | James Island Council | South Carolina" />
  <meta name="description"
    content="I'm a husband, father, and lawyer who wants to bring a fresh voice to James Island. Find out more about my values and follow my campaign." />
  <meta name="keywords" content="james island council" />
  <meta name="robots" content="index, follow" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="language" content="English" />
  <meta property="og:image" content="https://www.votedanboles.com/images/dan_boles_james_island_council_social.png" />

  <title>Vote Dan Boles | James Island Council</title>
  <link rel="shortcut icon" href="images/favicon.png" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles/style.css" />
</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar navbar-dark navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand"><img src="images/dan-boles-for-james-island-council-logo.png" width="250px"
              alt="" /></a><button data-toggle="collapse" data-target="#navcol-1" class="navbar-toggler">
            <span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="nav navbar-nav ml-auto">
              <li role="presentation" class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li role="presentation" class="nav-item">
                <a class="nav-link" href="#improvements">Dan's Values</a>
              </li>
              <li role="presentation" class="nav-item">
                <a class="nav-link"
                  href="https://www.facebook.com/Dan-Boles-for-James-Island-Council-105972504127183/">Follow The
                  Campaign</a>
              </li>
              <li role="presentation" class="nav-item">
                <a class="nav-link" href="mailto:dancboles@gmail.com">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- <div class="row">
        <div id="headline" class="col-md-12 text-center">
          <img src="images/fresh_voice_james_island.png" alt="" />
        </div>
      </div> -->
    </div>
    <!-- <div id="heroImage" class="d-none d-lg-block">
      <img src="images/dan_boles_james_island_council.png" alt="Dan Boles for James Island Council" />
    </div> -->
  </header>
  <section id="introNote" class="pb-5">
    <div class="container">
      <div class="row">
        <div id="introNoteContainer" class="col-md-12 shadow">
          <p>Dear Fellow JI Residents:</p>
          <p>
            Thank you for the privilege of serving the last 4 years on Town Council. If you have kept up with our
            meetings, you may know that I have been able to keep some of the wasteful spending down and consistently
            urged the Town to focus on the important issues like keeping us all safe and dry.
          </p>
          <p>
            If you see fit to entrust me with another 4 years, I will continue to <u>urge logic</u> in council's
            decision
            making and will <span class="highlight">continue to advocate for smart spending.</span> I would like to see
            the Town set achievable goals,
            like 10 feet of ditch clearing per day, or 10 minutes of urging Dominion to help us get powerlines updated
            and underground. <span class="highlight">
              Imagine what the Town would look like after 2 years of consistent, daily work in a planned
              direction!
            </span>
          </p>
          <p>
            I ran for Council in the last election after the Town voted to contribute $100,000 towards the purchase of
            the former Subway lot in exchange for a "parking easement" and responsibility for the landscaping around the
            sidewalk on the corner. I fought that kind of wasteful spending tooth-and-nail and will continue to do so.
          </p>
          <p>
            Ask the other candidates for Council and Mayor where they stand on such issues (2 of them were on council
            during the Subway deal and, I believe voted in favor of it).
          </p>
          <p>
            There are 4 seats up for election, and I appreciate your consideration in voting for me for another term.
          </p>
          <p class="highlightBlue">Hope to see y’all at the polls November 7th.</p>
          <p>Sincerely,</p>
          <p class="pt-5">Daniel C. Boles</p>
        </div>
      </div>
    </div>
  </section>
  <section id="improvements">
    <div class="container">
      <div class="row p-5">
        <div class="col-md-7">
          <h2>Value #1: Stop Development</h2>
          <p>
            It's time for the City to accept that this is our island. I want
            it to be in good shape when my kids grow up.
          </p>
          <p>
            Currently it seems like every last inch of the island is either in
            development or being slated for future development. When will it
            end? Are we going to wait until there isn't any open space left?
          </p>
        </div>
        <div class="col-md-5">
          <img class="shadow" src="images/vote_dan_boles_stop_development.jpg"
            alt="Dan Boles from James Island - Stop Development" width="400" />
        </div>
      </div>
      <div class="row p-5">
        <div class="col-md-5">
          <img class="shadow" src="images/vote_dan_boles_next_steps.jpg"
            alt="Dan Boles from James Island - Taking the Next Steps" width="400" />
        </div>
        <div class="col-md-7">
          <h2>Value #2: Taking the Next Steps</h2>
          <p>
            If we are going to advance the Town’s interests, we need a
            municipal code of laws and law enforcement.
          </p>
          <p>
            If we want to save trees and make our power grid hurricane
            resistant, we need underground power lines and modern power
            distribution.
          </p>
        </div>
      </div>
      <div class="row p-5">
        <div class="col-md-7">
          <h2>Value #3: Transparency From The Town</h2>
          <p>
            I plan to keep my council Facebook page updated with live-feed and
            minutes from council meetings so you can stay informed. I’d also
            like to have the emailed meeting notices go out earlier so
            residents who are interested in the agenda have more time to make
            plans to attend.
          </p>
        </div>
        <div class="col-md-5">
          <img class="shadow" src="images/vote_dan_boles_transparency.jpg"
            alt="Dan Boles from James Island - Transparency" width="400" />
        </div>
      </div>
      <div class="row p-5">
        <div class="col-md-5">
          <img class="shadow" src="images/vote_dan_boles_safety.jpg" alt="Dan Boles from James Island - Public Safety"
            width="400" />
        </div>
        <div class="col-md-7">
          <h2>Value #4: Public Safety</h2>
          <p>
            My neighbors have too frequently posted home security footage of
            their cars and front doors being tested or broken into by thieves.
            It’s persistent and we need to put a stop to it. I’ve sent a FOIA
            to the Charleston County Sheriffs Office for all reported crimes
            in the last 6 months for zip code 29412. I had the results for
            larceny, vehicle break-ins, and other theft and home security
            crimes plotted on a map, which you can find here:
          </p>
          <ul>
            <li>
              <a href="https://batchgeo.com/map/3181f25eb742ceaa00fe180436e55696" target="_blank">Reported Crimes on
                James Island</a>
            </li>
          </ul>
          <p>
            As a trial lawyer, I am acquainted with how the judicial system
            works. James Island needs the system to work for its tax-paying
            residents, and I plan to deliver that service to our doorsteps.
          </p>
        </div>
      </div>
    </div>
  </section>
  <section id="imageBar">
    <img src="images/dan_boles_icecream_with_daughter.jpg" alt="Dan Boles from James Island and his daughter" /><img
      src="images/dan_boles_hiking_with_son.jpg" alt="Dan Boles from James Island with son." />
    <img src="images/dan_boles_nature.jpg" alt="Dan Boles from James Island" />
  </section>
  <section id="about">
    <div class="container">
      <div class="row p-5">
        <div class="col-md-8">
          <h2>About Me</h2>
          <p>
            After graduating the College of Charleston in 2004, I worked as a
            cook aboard the SCDNR's Lady Lisa. Following that field season, I
            worked for NOAA out of the Pacific Marine Center, which back then
            was in Seattle, WA. My job was to operate the sonar equipment used
            to map the seafloor in order to update nautical charts and study
            marine habitat. I worked in very remote locations in the pristine
            wilderness of Alaska, off the densely populated coast of New
            England, throughout the Caribbean, and for a few months out of
            Honolulu. As shipmates, everyone on board had to work together to
            accomplish our surveys safely and efficiently. It was an
            influential experience and helped shape the person I am today.
          </p>
        </div>
        <div class="col-md-4">
          <img src="images/dan_boles_family_biking.jpg" alt="Dan Boles from James Island with his family."
            class="shadow" />
        </div>
      </div>
    </div>
  </section>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>